.auth{
    height: 750px;
    padding: 35px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    gap: 35px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* .auth.register{
    height: 105vh;

} */

.auth .left,
.auth .right {
    height: 100%;
    transition: all 0.3s 0.3ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth.login .left{
    width: 60%;
}
.auth.login .right{
    width: 40%;

}

.auth.register .left{
    width: 40%;

}
.auth.register .right{
    width: 60%;
}

.auth .left .content,
.auth .right .content{
    position: relative;
    height: 100%;
    width: 100%;
}

.auth>div .content .img_banner,
.auth>div .content .form{
    position: absolute;
    height: 100%;
    width: 100%;

    transform: translateY(0);

    transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth.login>div .content .img_banner.register,
.auth.register>div .content .img_banner.login{
    transform: translateY(150%);
}
.auth.login>div .content .form.register,
.auth.register>div .content .form.login{
    transform: translateY(-150%);
}
.auth.login>div .content .img_banner.login,
.auth.login>div .content .form.login,
.auth.register>div .content .img_banner.register,
.auth.register>div .content .form.register{
    transform: translateY(0%);
}


.auth>div .content .img_banner{
    border-radius: 20px;
    overflow: hidden;
}

.auth>div .content .img_banner img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
.auth>div .content .img_banner.login img{
    height: 210%;
    width: 210%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: all 0.2s 5000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth>div .content .img_banner.login img:hover{
    top: 40%;
    left: 50%;
    height: 130%;
    width: 130%;

}

.auth .form,
.auth .form .wrapper_content,
.auth .form form{
    display: flex;
    flex-direction: column;
}

.auth .form {
    justify-content: space-between;
    gap: 20px;
}

.auth .form .wrapper_content{
    gap: 20px;
}

.auth .form h1{
    font-size: 6vh;
    text-transform: capitalize;
}

.auth .form form button{
    width: 200px;
    padding: 10px 5px;
    border-radius: 35px;
    border: none;
    background-color: var(--dark-green-color);
    color: var(--background-color);
}

.auth .form a{
    text-align: center;
    color: var(--dark-color);
}

.auth .form .wrapper_content>button {
    padding: 15px 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 35px;
    gap: 20px;
    background-color: var(--background-color);
}

.auth .form .wrapper_content>button.google{
    padding: 10px 10px;
    background-color: var(--dark-pink-color);
}

.auth .form .wrapper_content>button img{
    height: 100%;
}