.contact{
    padding: 35px;
}


.members{
    padding: 35px;
}


.members .wrapper_content{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 25px;
}

.members .wrapper_content .person{
    position: relative;
    height: 100%;
    width: 25%;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.members .wrapper_content:has(.person.active) .person.active{
    width: 40%;
}
.members .wrapper_content:has(.person.active) .person{
    width: calc(60% / 3);
}

.members .wrapper_content .person img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 120%;
    object-fit: contain;
    transform: translate(-50%, -50%);
    z-index: 0;
    transition: all 0.3s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.members .wrapper_content .person:nth-child(3) img,
.members .wrapper_content .person:nth-child(4) img{
    height: 110%;
    transform: translate(-65%, -50%);
}

.members .wrapper_content:has(.person.active) .person.active  img{
    height: 150%;
}
.members .wrapper_content:has(.person.active) .person:nth-child(3).active  img{
    height: 120%;
}

.members .wrapper_content .person .text{
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    padding: 25px;
    z-index: 99;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;

    background: rgba(0, 0, 0, 0.5);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.members .wrapper_content:has(.person.active) .person.active .text{
    background-color: var(--background-color);
    height: 100px;
}

.members .wrapper_content .person .text *{
    color: var(--white-color);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.members .wrapper_content:has(.person.active) .person.active .text *{
    color: var(--dark-color);
}