.hero {
  height: 700px;
  background-image: linear-gradient(272deg, rgba(42, 80, 85, 0) 0%, rgba(42, 80, 85, 0.5) 25%, rgba(42, 80, 85, 0.95) 100%), url(../assets/imgs/hero.png);
  background-size: cover;
  background-position: 0% 50%;
  overflow: hidden;
}

.hero .content {
  height: 100%;
  width: 100%;
  padding: 35px;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}

.hero .content .hero_text h1,
.hero .content .hero_text p {
  color: var(--white-color);
}

.hero .content .hero_text h1 {
  text-transform: uppercase;
  font-size: 10vh;
  width: 50%;
}

.hero .content .appointment_info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.hero .content .appointment_info .schedule {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero .content .appointment_info>a {
  background-color: var(--dark-pink-color);
  width: 300px;
  border-radius: 35px;
}

.hero .content .appointment_info>a .cta_hero {
  padding: 25px 25px 35px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero .content .appointment_info>a .cta_hero .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10%;
}


/*-- SERVICES --*/
/*-- SERVICES --*/
/*-- SERVICES --*/

.service {
  padding: 35px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.service .description {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.service .description .title {
  font-size: 5vh;
}

.service .description .disc {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service .description .disc button {
  padding: 15px;
  border: none;
  background-color: var(--dark-green-color);
  color: var(--background-color);
  border-radius: 35px;
}

.service .slider-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.service .slider-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.5rem;
  padding: 1rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.service .slider-wrapper::-webkit-scrollbar {
  display: none;
}

.service .slider-container .card {
  height: 420px;
  min-width: 280px;
  border: 2px var(--background-color) solid;
  border-radius: 35px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.service .slider-container .card .img_container {
  background-color: var(--background-color);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.service .slider-container .card .img_container img{
  height: 90px;
}

.service .slider-container .card h2 {
  line-height: 100%;
}

.service .slider-container .card ul {
  list-style: none;
}

.service .slider-container .card li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.service .slider-container .card button {
  border-radius: 35px;
  background-color: transparent;
  padding: 5px 5px 5px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service .btn_controller {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 26px;
}

.service .slider-btn:hover {
  background: var(--dark-green-color);
}

@media (max-width: 768px) {
  .service .description {
    flex-direction: column;
    gap: 1rem;
  }

  .service .slider-btn {
    display: none;
  }

  .service .slider-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}


/*--ABOUT--*/
/*--ABOUT--*/
/*--ABOUT--*/


.about {
  padding: 35px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.about>h1 {
  font-size: 7vh;
  margin: 15px 0;
}

.about .description {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about .description p:first-child {
  width: calc(100% - 650px);
}

.about .description p:last-child {
  width: 250px;
}

.about .card_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1400px) {
  .about .card_container {
    justify-content: center;
    gap: 25px;
  }
}

.about .card_container .card {
  height: 350px;
  width: 280px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 3px solid var(--background-color);
  border-radius: 35px;
  padding: 25px;
}

.about .card_container .card.diff {
  border: 3px solid var(--light-green-color);
  background-color: var(--light-green-color);
}

.about .card_container .card .img_container {
  height: 70px;
  width: 70px;
  background-color: var(--dark-green-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .card_container .card.diff .img_container {
  background-color: var(--background-color);
}



/*--DOCTORS--*/
/*--DOCTORS--*/
/*--DOCTORS--*/

.doctor {
  padding: 35px;
  overflow: hidden;
}

.doctor .description {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.doctor .description .title {
  font-size: 5vh;
}

.doctor .description .disc {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.doctor .controller {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.doctor .controller .category_sorter{
  display: flex;
  gap: 25px;
}

.doctor .controller .category_sorter button {
  padding: 15px 35px;
  border: none;
  background-color: var(--background-color);
  color: var(--dark-color);
  border-radius: 35px;
  transition: all 500ms ease;
}
.doctor .controller .category_sorter button.active{
   background-color: var(--dark-green-color);
  color: var(--background-color);
}


.doctor .controller .slider_buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.doctor .slider_container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.5rem;
  padding: 1rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.doctor .slider_container::-webkit-scrollbar {
  display: none;
}

.doctor .slider_container .card {
  min-width: 250px;
}

.doctor .slider_container .card p i {
  color: #a8a8a8;
}



/*--Hero_CTA--*/
/*--Hero_CTA--*/
/*--Hero_CTA--*/

.cta{
  position: relative; 
  height: 400px;
  overflow: hidden;
  background: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgba(234, 169, 164, 1) 43%);
}

.cta_content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  height: 100%;
  width: 100%;
  padding: 35px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  background-image: radial-gradient(circle, var(--background-color) 1px, transparent 1px);
  background-size: 20px 20px;
}

.cta_content>img{
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 0;
}

.cta_content .text {
  width: 80%;
}

.cta_content .text h1{
  text-transform: capitalize;
  font-size: 7vh;
}

.cta_content .text button {
  position: relative;
  border-radius: 35px;
  background-color: var(--background-color);
  padding: 10px 10px 10px 20px;
  width: 250px;
  border: 1px var(--background-color) solid;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
